<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div>
        <a href="{{ url_for('login') }}">Logout</a> &gt;
        <span>Events</span>
    </div>
    <title>Event Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Event Details</h2>

    <table border="1">
        <tr>
            <th>Event ID</th>
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Address</th>
            <th>Location</th>
            <th>Organiser ID</th>
            <th>Ticket Type</th>
            <th>Price</th>
            <th>Status</th>
            <th>Tickets Available</th>
            <th>Sale Start Date</th>
            <th>Sale End Date</th>
        </tr>
        {% for event in events %}
            <tr>
                <td>{{ event['EventId'] }}</td>
                <td>{{ event['EventName'] }}</td>
                <td>{{ event['Description'] }}</td>
                <td>{{ event['Date'] }}</td>
                <td>{{ event['Time'] }}</td>
                <td>{{ event['Address'] }}</td>
                <td>{{ event['Location'] }}</td>
                <td>{{ event['OrganiserId'] }}</td>
                <td>{{ event['Ticket_Type'] }}</td>
                <td>{{ event['Price'] }}</td>
                <td>{{ event['Status'] }}</td>
                <td>{{ event['Tickets_Available'] }}</td>
                <td>{{ event['Sale_Start_Date'] }}</td>
                <td>{{ event['Sale_End_Date'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <div class="button-container">
        <button onclick="window.location.href='/create_event'">Create Event</button>
        <button onclick="window.location.href='/update_event'">Update Event</button>
        <button onclick="window.location.href='/delete_event'">Delete Event</button>
    </div>
</body>
</html>
